{
    "obs_dim": 358,
    "action_dim": 69,
    "device": "cpu",
    "archi": {
        "z_dim": 256,
        "norm_z": true,
        "f": {
            "hidden_dim": 1024,
            "model": "simple",
            "hidden_layers": 2,
            "embedding_layers": 2,
            "num_parallel": 2,
            "ensemble_mode": "batch"
        },
        "b": {
            "hidden_dim": 256,
            "hidden_layers": 1,
            "norm": true
        },
        "actor": {
            "hidden_dim": 1024,
            "model": "simple",
            "hidden_layers": 2,
            "embedding_layers": 2
        },
        "critic": {
            "hidden_dim": 1024,
            "model": "simple",
            "hidden_layers": 2,
            "embedding_layers": 2,
            "num_parallel": 2,
            "ensemble_mode": "batch"
        },
        "discriminator": {
            "hidden_dim": 1024,
            "hidden_layers": 3
        }
    },
    "inference_batch_size": 500000,
    "seq_length": 8,
    "actor_std": 0.2,
    "norm_obs": true
}